C:\Users\user\RiderProjects\icd0008-24f\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\user\RiderProjects\icd0008-24f\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\user\RiderProjects\icd0008-24f\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\user\RiderProjects\icd0008-24f\DAL\bin\Debug\net8.0\GameBrain.dll
C:\Users\user\RiderProjects\icd0008-24f\DAL\bin\Debug\net8.0\GameBrain.pdb
C:\Users\user\RiderProjects\icd0008-24f\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\user\RiderProjects\icd0008-24f\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\icd0008-24f\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\icd0008-24f\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\user\RiderProjects\icd0008-24f\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\icd0008-24f\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
C:\Users\user\RiderProjects\icd0008-24f\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\user\RiderProjects\icd0008-24f\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\user\RiderProjects\icd0008-24f\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\user\RiderProjects\icd0008-24f\DAL\obj\Debug\net8.0\ref\DAL.dll
